spring.application.name=personalities-business
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/personalities_db
spring.datasource.username=postgres
spring.datasource.password=cdifficile2trouver
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
# Hibernate settings
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Security and JWT settings
token.secret=TqlE0MpQJXD7d91rpC454mmPAoNFUbL8t/ffBGDQDQzHgj5+n9vrV9m2weui34tG
token.expiration=3600
token.issuer=http://localhost:8080
spring.security.oauth2.resourceserver.jwt.authorities-claim-name=role
spring.security.oauth2.resourceserver.jwt.authority-prefix=
# Custom settings
cors.allowedOrigins=http://localhost:5173
password.round=12
admin.username=fabien.astiasaran@gmail.com
test.number.questions=
# Pole Emploi API
#pole.emploi.uri=https://api.francetravail.io/partenaire/offresdemploi/v2/offres/search
#pole.emploi.token.uri=https://entreprise.pole-emploi.fr/connexion/oauth2/access_token?realm=/partenaire
francetravail.url=https://francetravail.io/connexion/oauth2/access_token
francetravail.client.id=PAR_personalities_6e437524caf85585bde58c6e5cd55150c99a25459fed572021a3940b2065809e
francetravail.secret.key=a08d7f01703a3bf397fa805da6007ee252075030b0d580833fc9628b2834dc6a
francetravail.offersJobs.uri=https://api.francetravail.io/partenaire/offresdemploi/v2/offres/search
# Reverse Geocoding
Geoapify.token=0621eae6056d475688825ea0f6abf878
#locationIQ.token=pk.633ec354273cd362d0423696c0222527
