spring.application.name=personalities-business
spring.datasource.url=jdbc:postgresql://localhost:5432/personalities_db
spring.datasource.username=postgres
spring.datasource.password=cdifficile2trouver
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
cors.allowedOrigins=http://localhost:5173
password.round=12
token.secret=TqlE0MpQJXD7d91rpC454mmPAoNFUbL8t/ffBGDQDQzHgj5+n9vrV9m2weui34tG
token.expiration=3600
token.issuer=http://localhost:8080
admin.username=fabien.astiasaran@gmail.com
test.number.questions=
spring.security.oauth2.resourceserver.jwt.authorities-claim-name=role
spring.security.oauth2.resourceserver.jwt.authority-prefix=
pole.emploi.uri=https://api.pole-emploi.io/partenaire/offresdemploi/v2/offres/search
#https://api.francetravail.io/partenaire/offresdemploi/v2/offres/search
pole.emploi.token.uri=https://entreprise.pole-emploi.fr/connexion/oauth2/access_token?realm=/partenaire
pole.emploi.client.id=PAR_personalities_6e437524caf85585bde58c6e5cd55150c99a25459fed572021a3940b2065809e
pole.emploi.secret.key=a08d7f01703a3bf397fa805da6007ee252075030b0d580833fc9628b2834dc6a
#spring.web.resources.static-locations=classpath:/static/
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.location=C:/ProgramData/Spot-Me-Project/spot-me-business/uploads/tmp
#personalities.uploads.dest=C:/ProgramData/Spot-Me-Project/spot-me-business/uploads/dest