spring.application.name=personalities-business
spring.datasource.url=jdbc:postgresql://localhost:5432/personalities_db
spring.datasource.username=postgres
spring.datasource.password=cdifficile2trouver
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
cors.allowedOrigins=http://localhost:5173
password.round=12
token.secret=TqlE0MpQJXD7d91rpC454mmPAoNFUbL8t/ffBGDQDQzHgj5+n9vrV9m2weui34tG
token.expiration=3600
token.issuer=http://localhost:8080
admin.username=fabien.astiasaran@gmail.com
spring.security.oauth2.resourceserver.jwt.authorities-claim-name=role
spring.security.oauth2.resourceserver.jwt.authority-prefix=
spring.web.resources.static-locations=classpath:/static/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.location=C:/ProgramData/Spot-Me-Project/spot-me-business/uploads/tmp
personalities.uploads.dest=C:/ProgramData/Spot-Me-Project/spot-me-business/uploads/dest