spring.application.name=personalities-business
# Database configuration (à remplir en local)
spring.profiles.active=dev
spring.datasource.url=xxxx
spring.datasource.username=postgres
spring.datasource.password=xxxx
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
# Hibernate settings
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Security and JWT settings
token.secret=xxxx
token.expiration=3600
token.issuer=http://localhost:8080
spring.security.oauth2.resourceserver.jwt.authorities-claim-name=role
spring.security.oauth2.resourceserver.jwt.authority-prefix=
# Custom settings
cors.allowedOrigins=http://localhost:5173
password.round=12
admin.username=xxxx
test.number.questions=
# Pôle Emploi API
pole.emploi.uri=https://api.pole-emploi.io/partenaire/offresdemploi/v2/offres/search
pole.emploi.token.uri=https://entreprise.pole-emploi.fr/connexion/oauth2/access_token?realm=/partenaire
pole.emploi.client.id=xxxx
pole.emploi.secret.key=xxxx